{
  "name": "fivePointsBlog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app.js",
    "start_local": "nodemon -r dotenv/config app.js",
    "test": "mocha -r dotenv/config --timeout 10000 ./test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.3.1",
    "helmet": "^3.15.0",
    "http-errors": "^1.7.1",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.23.0",
    "mongoose": "^5.4.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "swagger-ui-express": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "dotenv": "^6.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9"
  }
}
